 2000  cd Cloud
 2001  ls 
 2002  mkdir Git
 2003  cd Git
 2004  mkdir Devasc_Skills
 2005  git config --global user.name "GuidoVDV"
 2006  git config --global user.email guido@gvdv.net
 2007  git config --list
 2008  cd Devasc_Skills/
 2009  git init
 2010  ls
 2011  ls -a
 2012  ls .git
 2013  git status
 2014  vi DEVASC.txt
 2015  git status
 2016  git add
 2017  git add DEVASC.txt Screenshot*
 2018  git status
 2019  git commit -m "Eerste bestanden"
 2020  git log
 2021  git remote add origin https://github.com/GuidoVDV/Devasc_Skills
 2022  git remote --verbose
 2023  git log
 2024  git push origin master
 2025  history
 2026  git remote add origin https://github.com/GuidoVDV/Devasc_Skills
 2027  git remote add origin https://github.com/GuidoVDV/Devasc_Skills.git
 2028  git remote --verbose
 2029  git log
 2030  git status
 2031  git add Screenshot*
 2032  git add .~lock.Screenshots.docx# 
 2033  git status
 2034  git push origin master
 2035  git remote rm origin
 2036  git log
 2037  git status
 2038  git config --list
 2039  pwd
 2040  git remote add origin https://github.com/GuidoVDV/Devasc_Skills.git
 2041  git remote --verbose
 2042  git log
 2043  git status
 2044  git commit -m "Tweede commit"
 2045  git status
 2046  git add
 2047  git add Screenshot_3.png 
 2048  git status
 2049  git commit
 2050  git commit -m "Derde commit"
 2051  git status
 2052  git add Screenshots.docx 
 2053  git add .
 2054  git status
 2055  git commit -m "Derde commit"
 2056  git status
 2057  git push origin master
 2058  git status
 2059  git add .
 2060  git status
 2061  git commit -m "Update"
 2062  git push origin master
 2063  history
 2064  git push origin master
 2065  ls
 2066  git pull origin master
 2067  ls
 2068  ls -a
 2069  ls -a .git/
 2070  ls -a .git/branches/
 2071  history
 2072  history | grep ^2
 2073  history | grep ^\ 2
 2074  history | grep ^\ 2 > History_1.txt
